CLOUDFLARE_API_TOKEN=xyz
CLOUDFLARE_ZONE=example.com
HOSTNAME=mail.example.com
STALWART_URL=https://mail.example.com
STALWART_USER=admin
STALWART_PASSWORD=password
STALWART_ACME_DIRECTORY_ID=letsencrypt-dns-cf
TIMEOUT=600
